{
  "name": "search-abstraction-layer",
  "version": "1.0.0",
  "description": "FreeCodeCamp Project 5",
  "main": "index.js",
  "scripts": {
    "start:dev": "nf run nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthew-Burfield/search-abstraction-layer.git"
  },
  "author": "Matthew Burfield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matthew-Burfield/search-abstraction-layer/issues"
  },
  "homepage": "https://github.com/Matthew-Burfield/search-abstraction-layer#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "express": "^4.14.0",
    "foreman": "^2.0.0",
    "mongodb": "^2.2.26"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "nodemon": "^1.11.0"
  }
}
